<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---- title -->
    <title>CSS Animation & Hover Effect</title>

    <!---- css file -->
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <div class="loader1" style="--clr:#44ff00;">
        <span></span>
    </div>

    <a href="#" class="btn" style="--clr1:#ff27c9; --clr2:#1ce7f6;"><span>Button</span></a>
    
    <div class="loader2" style="--clr1:#4567ff; --clr2:#45ff5b;">
        <span></span>
    </div>
</body>
</html>